{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "featured-madonna.gl.joinmc.link",
          "assigned_srv": "featured-madonna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4bf86660-6353-4eea-a8d5-bdd7ef2ae568",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19297,
          "port_start": 19296,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T01:14:58.005126Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9b1fdab-c3cf-4b12-9d19-1cb5df4b739e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a7c666b-a53b-4bd5-ab02-7ab7caf6b9cd",
          "agent_name": "from-key-6b78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
